<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>home</title>
  </head>
  <body>
    <header style="background: red; height: 50px">
      <span>webclass</span>
      <nav align="center">
        <a href="index.html" style="color: white">home</a>
        <a href="about.html" style="">about</a>
        <a href="table.html">table</a>
        <a href="laegue.html">league table</a>
        <a href="form.html">form</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <h1 class="title">hello world from john doe</h1>
    <h2>hello world from john doe</h2>
    <h3>hello world from john doe</h3>
    <h4>hello world from john doe</h4>
    <h5>hello world from john doe</h5>
    <h6>hello world from john doe</h6>
    <span class="title">i am a web developer</span>
    <ul class="sticky">
      <li>abuja</li>
      <li>abuja</li>
      <li>abuja</li>
      <li>abuja</li>
    </ul>

    <ol>
      <li>lagos</li>
      <li>lagos</li>
      <li id="list">lagos</li>
      <li>lagos</li>
    </ol>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <p class="hexa">
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Nemo totam beatae dolor, itaque laboriosam quae cum,
      dolorem rerum alias ipsa ut repudiandae quas cupiditate incidunt? Ab
      beatae sit corporis accusamus.
    </p>
    <img src="images/" alt="" class="mypix" class="" />
    <img src="images/" alt="" class="mypix" class="" />
    <img src="images/" alt="" class="mypix" class="" />
    <img src="images/" alt="" class="mypix" class="" />
    <img src="images/" alt="" class="mypix" class="" />
    <video src="" controls></video>
    <footer>
      <p>&copy; copyright 2024</p>
      <p align="center">design with love by me</p>
    </footer>
    <style>
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: purple;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        border: 1px solid red;
        padding: 10px;
      }
      .title {
        color: red;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        text-transform: uppercase;
      }
      a {
        color: white;
        margin: 15px;
        text-decoration: none;
        font-size: 20px;
        text-transform: capitalize;
        background: black;
        padding: 10px;
        border-radius: 5px;
      }

      .mypix {
        width: 200px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .mypix2 {
        height: 200px;
        width: 200px;
        border-radius: 100%;
      }
    </style>
  </body>
</html>
